backend/proto/agent.proto

syntax = "proto3";

package agentpb;

option go_package = "common/agentpb";

import "google/protobuf/timestamp.proto";

service PodLogMetadata {
  rpc FileInfoGet (FileInfoRequest) returns (FileInfoResponse);
  rpc FileInfoWatch (FileInfoRequest) returns (stream FileInfoResponse);
}

message FileInfoRequest {
  string namespace = 1;
  string pod_name = 2;
  string container_name = 3;
  string container_id = 4;
}

message FileInfoResponse {
  int64 size = 1;
  google.protobuf.Timestamp last_modified_at = 2;
}
